<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwY-8T-WTi">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="rMv-5u-KLM">
            <objects>
                <viewController id="U24-aR-1OL" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="FlashWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hJ-Q8-A9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-Rc-XtV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-d0-ZSA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-I7-Qqw">
                                                <rect key="frame" x="128" y="35" width="119.33333333333331" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4qI-I7-Qqw" firstAttribute="centerX" secondItem="YpA-d0-ZSA" secondAttribute="centerX" id="9hh-IZ-hlJ"/>
                                            <constraint firstAttribute="height" constant="100" id="X9Q-eF-jeg"/>
                                            <constraint firstItem="4qI-I7-Qqw" firstAttribute="top" secondItem="YpA-d0-ZSA" secondAttribute="top" constant="35" id="wNp-LL-mYL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-SJ-88s">
                                        <rect key="frame" x="0.0" y="100" width="375" height="624"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vl8-LU-9lM">
                                                <rect key="frame" x="27.666666666666657" y="50" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vl8-LU-9lM" firstAttribute="top" secondItem="Uw0-SJ-88s" secondAttribute="top" constant="50" id="RHi-V1-Y0K"/>
                                            <constraint firstItem="Vl8-LU-9lM" firstAttribute="centerX" secondItem="Uw0-SJ-88s" secondAttribute="centerX" id="pXe-ZB-smG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIN-dn-6q3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNM-Rc-XtV" firstAttribute="bottom" secondItem="dIN-dn-6q3" secondAttribute="bottom" id="012-cq-SWt"/>
                            <constraint firstItem="oNM-Rc-XtV" firstAttribute="trailing" secondItem="dIN-dn-6q3" secondAttribute="trailing" id="4BI-Jh-cjA"/>
                            <constraint firstItem="oNM-Rc-XtV" firstAttribute="leading" secondItem="dIN-dn-6q3" secondAttribute="leading" id="GkF-Mf-WpG"/>
                            <constraint firstItem="oNM-Rc-XtV" firstAttribute="top" secondItem="dIN-dn-6q3" secondAttribute="top" id="I5H-pe-dyC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languagePickView" destination="Vl8-LU-9lM" id="Mm3-VQ-YYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyg-43-skP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="705.66502463054189"/>
        </scene>
        <!--FlashWords-->
        <scene sceneID="Blp-wh-g65">
            <objects>
                <tableViewController id="QcY-I2-CzZ" customClass="CategoryViewController" customModule="FlashWords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IZw-cC-iOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="eeg-D0-x6U">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeg-D0-x6U" id="QeE-lj-5YZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QcY-I2-CzZ" id="jo6-u3-R8w"/>
                            <outlet property="delegate" destination="QcY-I2-CzZ" id="9em-pb-fPX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FlashWords" id="Bi3-EA-M7d">
                        <barButtonItem key="leftBarButtonItem" id="caq-w6-jW7" userLabel="Settings">
                            <imageReference key="image" image="a.book.closed.ja" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="U24-aR-1OL" kind="presentation" identifier="goToSettings" modalPresentationStyle="pageSheet" modalTransitionStyle="crossDissolve" id="KPz-pR-gvs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fLF-6d-Emn">
                            <connections>
                                <action selector="addCategoryButtonPressed:" destination="QcY-I2-CzZ" id="P53-eu-E8I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Gnh-oP-BVF" kind="show" identifier="goToWords" id="rQ1-fi-z8O"/>
                        <segue destination="aUF-PI-pQt" kind="presentation" identifier="goToLearn" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="3Yg-U1-mz1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIJ-1k-rAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="8"/>
        </scene>
        <!--Words View Controller-->
        <scene sceneID="YfK-to-y2A">
            <objects>
                <tableViewController id="Gnh-oP-BVF" customClass="WordsViewController" customModule="FlashWords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8m1-nm-0ZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Ieo-ar-Yp6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Gnh-oP-BVF" id="vBU-mE-v2y"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordsCell" textLabel="6Qj-gS-ySF" detailTextLabel="Rwk-gc-uAh" style="IBUITableViewCellStyleValue1" id="YIN-6h-klm">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIN-6h-klm" id="oO0-1q-Of4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Qj-gS-ySF">
                                            <rect key="frame" x="16" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rwk-gc-uAh">
                                            <rect key="frame" x="315.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gnh-oP-BVF" id="ZXr-xE-xCr"/>
                            <outlet property="delegate" destination="Gnh-oP-BVF" id="ef5-CN-dXL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fss-hl-ThR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3gT-Qp-UTg">
                            <connections>
                                <action selector="addButtonPressed:" destination="Gnh-oP-BVF" id="hAJ-KA-juM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CEP-sF-4ry" kind="presentation" identifier="goToAddWord" modalPresentationStyle="pageSheet" id="oLf-1Y-wAH"/>
                        <segue destination="NRS-XF-ZpZ" kind="presentation" identifier="goToEditWord" modalPresentationStyle="pageSheet" id="2VW-WE-glY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GB-y8-PSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="7"/>
        </scene>
        <!--Add Words View Controller-->
        <scene sceneID="I83-EW-Wnn">
            <objects>
                <viewController id="CEP-sF-4ry" customClass="AddWordsViewController" customModule="FlashWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhd-nI-BkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wX-pI-2aJ">
                                <rect key="frame" x="20" y="20" width="335" height="684"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-Dk-8pF">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="f5t-G0-YlW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-n9-Nzs">
                                        <rect key="frame" x="0.0" y="80" width="335" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wood" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bng-Ng-Z45">
                                                <rect key="frame" x="20" y="20" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ChL-fy-y8V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZW-bR-lcH">
                                                <rect key="frame" x="20" y="59.000000000000007" width="79.666666666666671" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HZW-bR-lcH" firstAttribute="top" secondItem="bng-Ng-Z45" secondAttribute="bottom" constant="5" id="6t3-Os-Zmt"/>
                                            <constraint firstItem="HZW-bR-lcH" firstAttribute="leading" secondItem="U5Y-n9-Nzs" secondAttribute="leading" constant="20" id="MLK-h4-ysL"/>
                                            <constraint firstAttribute="height" constant="100" id="PH9-QH-tgh"/>
                                            <constraint firstItem="bng-Ng-Z45" firstAttribute="leading" secondItem="U5Y-n9-Nzs" secondAttribute="leading" constant="20" id="QA3-NP-Mkb"/>
                                            <constraint firstItem="bng-Ng-Z45" firstAttribute="top" secondItem="U5Y-n9-Nzs" secondAttribute="top" constant="20" id="c9a-Dn-hle"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HZW-bR-lcH" secondAttribute="trailing" constant="20" symbolic="YES" id="sYr-on-XWd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-9v-C4e">
                                        <rect key="frame" x="0.0" y="190" width="335" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90f-wA-Rij">
                                                <rect key="frame" x="20" y="59.000000000000007" width="125" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drewno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8I-Uj-yD4">
                                                <rect key="frame" x="20" y="20" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="NGX-mN-uJy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="90f-wA-Rij" secondAttribute="trailing" constant="20" symbolic="YES" id="4ft-8D-J8b"/>
                                            <constraint firstItem="r8I-Uj-yD4" firstAttribute="leading" secondItem="XX8-9v-C4e" secondAttribute="leading" constant="20" id="7mp-My-pKQ"/>
                                            <constraint firstAttribute="height" constant="100" id="8Sm-Wf-8bO"/>
                                            <constraint firstItem="90f-wA-Rij" firstAttribute="top" secondItem="r8I-Uj-yD4" secondAttribute="bottom" constant="5" id="YFN-Fp-rR7"/>
                                            <constraint firstItem="90f-wA-Rij" firstAttribute="leading" secondItem="XX8-9v-C4e" secondAttribute="leading" constant="20" id="eaw-cG-31b"/>
                                            <constraint firstItem="r8I-Uj-yD4" firstAttribute="top" secondItem="XX8-9v-C4e" secondAttribute="top" constant="20" id="lZ1-p1-mJA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF3-XX-f8z">
                                        <rect key="frame" x="0.0" y="300" width="335" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Human using wood for building." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYC-hG-JZl">
                                                <rect key="frame" x="20" y="20" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Rv7-fF-NDQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context of this word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-xM-o8G">
                                                <rect key="frame" x="20" y="59.000000000000007" width="153.66666666666666" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1mT-2D-2TI"/>
                                            <constraint firstItem="YYC-hG-JZl" firstAttribute="leading" secondItem="LF3-XX-f8z" secondAttribute="leading" constant="20" id="Cjy-88-LHc"/>
                                            <constraint firstItem="Qxg-xM-o8G" firstAttribute="leading" secondItem="LF3-XX-f8z" secondAttribute="leading" constant="20" id="LmF-ff-xw2"/>
                                            <constraint firstItem="YYC-hG-JZl" firstAttribute="top" secondItem="LF3-XX-f8z" secondAttribute="top" constant="20" id="Pvr-f1-nHC"/>
                                            <constraint firstItem="Qxg-xM-o8G" firstAttribute="top" secondItem="YYC-hG-JZl" secondAttribute="bottom" constant="5" id="gD4-W1-Nad"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qxg-xM-o8G" secondAttribute="trailing" constant="20" symbolic="YES" id="mrj-zG-BDf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxL-ph-2Lu">
                                        <rect key="frame" x="0.0" y="410" width="335" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="EQG-Xt-BDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="CEP-sF-4ry" eventType="touchUpInside" id="yqL-yP-Eku"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yE-wf-Arq">
                                        <rect key="frame" x="0.0" y="490" width="335" height="194"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PDG-Dk-8pF" firstAttribute="centerX" secondItem="7wX-pI-2aJ" secondAttribute="centerX" id="0z6-Pb-RQY"/>
                                    <constraint firstItem="NxL-ph-2Lu" firstAttribute="centerX" secondItem="7wX-pI-2aJ" secondAttribute="centerX" id="wbJ-Oz-Pk9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cqb-CS-TaJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wX-pI-2aJ" firstAttribute="leading" secondItem="Cqb-CS-TaJ" secondAttribute="leading" constant="20" id="CL2-Sd-61a"/>
                            <constraint firstItem="7wX-pI-2aJ" firstAttribute="top" secondItem="Cqb-CS-TaJ" secondAttribute="top" constant="20" id="PhG-8F-J8c"/>
                            <constraint firstItem="Cqb-CS-TaJ" firstAttribute="trailing" secondItem="7wX-pI-2aJ" secondAttribute="trailing" constant="20" id="kfs-X5-U6n"/>
                            <constraint firstItem="Cqb-CS-TaJ" firstAttribute="bottom" secondItem="7wX-pI-2aJ" secondAttribute="bottom" constant="20" id="oqo-u7-RRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contextInput" destination="YYC-hG-JZl" id="Hl6-ql-CZl"/>
                        <outlet property="wordInput" destination="bng-Ng-Z45" id="LDB-rc-4Eu"/>
                        <outlet property="word_tInput" destination="r8I-Uj-yD4" id="PQv-3l-x3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQy-Ij-JfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="-348"/>
        </scene>
        <!--Learn Words View Controller-->
        <scene sceneID="nYq-bW-VtQ">
            <objects>
                <viewController id="aUF-PI-pQt" customClass="LearnWordsViewController" customModule="FlashWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rY9-9t-tpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-y6-8w6">
                                <rect key="frame" x="20" y="54" width="335" height="704"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-qY-ZfO" userLabel="topVIew">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-K9-GKV">
                                                <rect key="frame" x="335" y="0.0" width="0.0" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BMi-0o-Csy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muz-gL-wkO">
                                                <rect key="frame" x="254.33333333333329" y="30" width="80.666666666666657" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oqI-P7-ndx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CM-FT-kf2">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BaR-UK-KnB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Go Back"/>
                                                <connections>
                                                    <action selector="goBackButtonPressed:" destination="aUF-PI-pQt" eventType="touchUpInside" id="PAv-fb-P2j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6dc-K9-GKV" secondAttribute="trailing" id="1NE-GF-X8m"/>
                                            <constraint firstItem="8CM-FT-kf2" firstAttribute="leading" secondItem="BPG-qY-ZfO" secondAttribute="leading" id="8aj-X3-hkN"/>
                                            <constraint firstAttribute="trailing" secondItem="muz-gL-wkO" secondAttribute="trailing" id="Jv1-cy-5rG"/>
                                            <constraint firstItem="muz-gL-wkO" firstAttribute="top" secondItem="6dc-K9-GKV" secondAttribute="bottom" id="b5j-Of-QnW"/>
                                            <constraint firstItem="6dc-K9-GKV" firstAttribute="top" secondItem="BPG-qY-ZfO" secondAttribute="top" id="cdE-Nu-aFI"/>
                                            <constraint firstAttribute="height" constant="70" id="lqv-1p-Ipm"/>
                                            <constraint firstItem="8CM-FT-kf2" firstAttribute="top" secondItem="BPG-qY-ZfO" secondAttribute="top" id="xL8-be-5AN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-zI-jtq" userLabel="marginView">
                                        <rect key="frame" x="0.0" y="80" width="335" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ebR-IR-HqY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgA-eh-jdg">
                                        <rect key="frame" x="0.0" y="160" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pub-2Z-ikR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdW-bj-QCv">
                                        <rect key="frame" x="0.0" y="220" width="335" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-yQ-okb" userLabel="freeSpaceView">
                                        <rect key="frame" x="0.0" y="250.33333333333329" width="335" height="453.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZX3-Zx-rAu" appends="YES" id="Kzg-PE-L6W"/>
                                            <outletCollection property="gestureRecognizers" destination="UiC-V3-Swn" appends="YES" id="RSD-BK-ZXB"/>
                                            <outletCollection property="gestureRecognizers" destination="COk-pC-fKV" appends="YES" id="zgz-Ym-EIr"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4e-5q-TD8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3jO-y6-8w6" firstAttribute="top" secondItem="U4e-5q-TD8" secondAttribute="top" constant="10" id="8JO-5q-0Kn"/>
                            <constraint firstItem="U4e-5q-TD8" firstAttribute="trailing" secondItem="3jO-y6-8w6" secondAttribute="trailing" constant="20" id="bue-eA-ufI"/>
                            <constraint firstItem="U4e-5q-TD8" firstAttribute="bottom" secondItem="3jO-y6-8w6" secondAttribute="bottom" constant="20" id="mNr-4C-0Jo"/>
                            <constraint firstItem="3jO-y6-8w6" firstAttribute="leading" secondItem="U4e-5q-TD8" secondAttribute="leading" constant="20" id="oAb-OO-xBw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCount" destination="6dc-K9-GKV" id="lUZ-MC-PMp"/>
                        <outlet property="categoryLabel" destination="muz-gL-wkO" id="ZHz-iN-eTB"/>
                        <outlet property="contextLabel" destination="AdW-bj-QCv" id="e1t-Gl-PP3"/>
                        <outlet property="swipeDown" destination="ZX3-Zx-rAu" id="29J-Qv-e1t"/>
                        <outlet property="wordLabel" destination="IgA-eh-jdg" id="SUz-NO-AYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7u-D4-z4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="ZX3-Zx-rAu" userLabel="swipeDown">
                    <connections>
                        <action selector="swipeDown:" destination="aUF-PI-pQt" id="CKd-dP-vcV"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="UiC-V3-Swn" userLabel="swipeRight">
                    <connections>
                        <action selector="swipeRight:" destination="aUF-PI-pQt" id="prA-e3-QH0"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="COk-pC-fKV" userLabel="swipeLeft">
                    <connections>
                        <action selector="swipeLeft:" destination="aUF-PI-pQt" id="arG-rv-z7u"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="558" y="706"/>
        </scene>
        <!--Edit Words View Controller-->
        <scene sceneID="c2c-Wz-eiw">
            <objects>
                <viewController id="NRS-XF-ZpZ" customClass="EditWordsViewController" customModule="FlashWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nv1-BP-rPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="uKu-5i-Vnx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8yS-8T-r6q">
                                        <rect key="frame" x="20" y="20" width="335" height="684"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-65-gFz">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="3e9-H6-q42"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayy-3w-qps">
                                                <rect key="frame" x="0.0" y="80" width="335" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dir-xy-LPb">
                                                        <rect key="frame" x="20" y="20" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="yQe-T8-ebL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D72-7s-5Ly">
                                                        <rect key="frame" x="20" y="59.000000000000007" width="79.666666666666671" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dir-xy-LPb" firstAttribute="top" secondItem="Ayy-3w-qps" secondAttribute="top" constant="20" id="84Q-9D-Tld"/>
                                                    <constraint firstItem="dir-xy-LPb" firstAttribute="leading" secondItem="Ayy-3w-qps" secondAttribute="leading" constant="20" id="97p-la-gQb"/>
                                                    <constraint firstItem="D72-7s-5Ly" firstAttribute="leading" secondItem="Ayy-3w-qps" secondAttribute="leading" constant="20" id="XgC-sP-2OJ"/>
                                                    <constraint firstAttribute="height" constant="100" id="b52-fL-mI2"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D72-7s-5Ly" secondAttribute="trailing" constant="20" symbolic="YES" id="bQY-p8-FFA"/>
                                                    <constraint firstItem="D72-7s-5Ly" firstAttribute="top" secondItem="dir-xy-LPb" secondAttribute="bottom" constant="5" id="ohC-3Y-iYx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po3-ZW-yMS">
                                                <rect key="frame" x="0.0" y="190" width="335" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKs-Ga-aad">
                                                        <rect key="frame" x="20" y="59.000000000000007" width="125" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-wM-dec">
                                                        <rect key="frame" x="20" y="20" width="200" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="jLu-iO-cPz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yKs-Ga-aad" secondAttribute="trailing" constant="20" symbolic="YES" id="3f4-gS-eWg"/>
                                                    <constraint firstItem="jdH-wM-dec" firstAttribute="top" secondItem="Po3-ZW-yMS" secondAttribute="top" constant="20" id="JwT-3S-PRR"/>
                                                    <constraint firstAttribute="height" constant="100" id="U56-T9-Dp4"/>
                                                    <constraint firstItem="yKs-Ga-aad" firstAttribute="top" secondItem="jdH-wM-dec" secondAttribute="bottom" constant="5" id="Ulo-rd-t8j"/>
                                                    <constraint firstItem="jdH-wM-dec" firstAttribute="leading" secondItem="Po3-ZW-yMS" secondAttribute="leading" constant="20" id="X13-5z-1pj"/>
                                                    <constraint firstItem="yKs-Ga-aad" firstAttribute="leading" secondItem="Po3-ZW-yMS" secondAttribute="leading" constant="20" id="cV6-Og-WXq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-ds-NEQ">
                                                <rect key="frame" x="0.0" y="300" width="335" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-k5-dAI">
                                                        <rect key="frame" x="20" y="20" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="8vu-PF-WHv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context of this word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrO-jl-iFu">
                                                        <rect key="frame" x="20" y="59.000000000000007" width="153.66666666666666" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JrO-jl-iFu" firstAttribute="leading" secondItem="ZgE-ds-NEQ" secondAttribute="leading" constant="20" id="3MB-Xm-69E"/>
                                                    <constraint firstItem="5lT-k5-dAI" firstAttribute="top" secondItem="ZgE-ds-NEQ" secondAttribute="top" constant="20" id="3kK-hr-fPR"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JrO-jl-iFu" secondAttribute="trailing" constant="20" symbolic="YES" id="4Wf-SA-CsR"/>
                                                    <constraint firstItem="JrO-jl-iFu" firstAttribute="top" secondItem="5lT-k5-dAI" secondAttribute="bottom" constant="5" id="Rln-bL-7jS"/>
                                                    <constraint firstAttribute="height" constant="100" id="XIk-ji-Xib"/>
                                                    <constraint firstItem="5lT-k5-dAI" firstAttribute="leading" secondItem="ZgE-ds-NEQ" secondAttribute="leading" constant="20" id="eDV-4e-y1W"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th4-DE-GyL">
                                                <rect key="frame" x="0.0" y="410" width="335" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Mf1-aZ-HEi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="CEP-sF-4ry" eventType="touchUpInside" id="EcE-jM-Fxl"/>
                                                    <action selector="editButtonPressed:" destination="NRS-XF-ZpZ" eventType="touchUpInside" id="07Q-Ym-hUL"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-G3-Ul8">
                                                <rect key="frame" x="0.0" y="490" width="335" height="194"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Th4-DE-GyL" firstAttribute="centerX" secondItem="8yS-8T-r6q" secondAttribute="centerX" id="KdI-XP-2h4"/>
                                            <constraint firstItem="6JF-65-gFz" firstAttribute="centerX" secondItem="8yS-8T-r6q" secondAttribute="centerX" id="jDL-Cv-MCh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="6DD-we-iH5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6DD-we-iH5" firstAttribute="trailing" secondItem="8yS-8T-r6q" secondAttribute="trailing" constant="20" id="4co-7g-3fF"/>
                                    <constraint firstItem="8yS-8T-r6q" firstAttribute="leading" secondItem="6DD-we-iH5" secondAttribute="leading" constant="20" id="Gqf-Qe-csw"/>
                                    <constraint firstItem="6DD-we-iH5" firstAttribute="bottom" secondItem="8yS-8T-r6q" secondAttribute="bottom" constant="20" id="Lgz-GL-6st"/>
                                    <constraint firstItem="8yS-8T-r6q" firstAttribute="top" secondItem="6DD-we-iH5" secondAttribute="top" constant="20" id="OzU-G0-Bvw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZ8-QS-ty1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="contextInput" destination="5lT-k5-dAI" id="2vd-s7-4sR"/>
                        <outlet property="wordInput" destination="dir-xy-LPb" id="iFq-8e-DTI"/>
                        <outlet property="word_tInput" destination="jdH-wM-dec" id="Sbb-iw-Ufq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBR-WG-qTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77r-x2-bFX">
            <objects>
                <navigationController id="iwY-8T-WTi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bD-as-rCc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QcY-I2-CzZ" kind="relationship" relationship="rootViewController" id="zwH-av-RS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9P-cf-IAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.book.closed.ja" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
